# Copyright (C) 2017 ksar <ksar.ksar@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleVolumeName'
ModuleVolumeName = Volume
# Module description 'ModuleVolumeDesc'
ModuleVolumeDesc = Permet d'utiliser les extrafields pour calculer le volume d'un produit

#
# Page d'administration
#
VolumeSetup = Configuration du module Volume
Settings = Réglages
VolumeSetupPage = Page de réglage de Volume

#
# Page À propos
#
About = À propos
VolumeAbout = À propos de Volume
VolumeAboutPage = Page à propos de Volume